# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\AndroidStudio2\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy -BD:\Flutter\2211102195_Fadhila-Alya-Syahfahlevi_IF-10-01\modul7_2211102195_fadhila_alya_syahfahlevi_01\android\app\.cxx\Debug\d561v1n4\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\AndroidStudio2\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\AndroidStudio2\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

