                        -HD:\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\AndroidStudio2\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\AndroidStudio2\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidStudio2\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidStudio2\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter\2211102195_Fadhila-Alya-Syahfahlevi_IF-10-01\modul7_2211102195_fadhila_alya_syahfahlevi_01\build\app\intermediates\cxx\Debug\d561v1n4\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter\2211102195_Fadhila-Alya-Syahfahlevi_IF-10-01\modul7_2211102195_fadhila_alya_syahfahlevi_01\build\app\intermediates\cxx\Debug\d561v1n4\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter\2211102195_Fadhila-Alya-Syahfahlevi_IF-10-01\modul7_2211102195_fadhila_alya_syahfahlevi_01\android\app\.cxx\Debug\d561v1n4\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2